# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Predictors of food web resistance to environmental change
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Javier
    family-names: Jarillo
    email: jjarillo@ucm.es
    affiliation: Universidad Complutense de Madrid
repository-code: 'https://github.com/javjarillo/getreal_model/'
